<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true" >
<TableLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:textSize="35dp"
            android:text="Name"
            android:fontFamily="sans-serif-condensed"
            android:background="#3498db"
            android:textColor="#EBFFE3"
            android:id="@+id/disease_name"
            android:layout_weight="1"
            android:gravity="center"
            />
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/disease_image"
            android:layout_weight="1"
            android:layout_span="2"
            android:layout_marginTop="20dp"
            />
    </TableRow>
    <TableRow
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="#e74c3c"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:text="Scientific Name"
            android:id="@+id/scientific_nametopic"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:textColor="#EBFFE3"
            />
        <TextView
            android:layout_width="match_parent"
            android:text="Category"
            android:id="@+id/categorytopic"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginRight="70dp"
            android:textColor="#EBFFE3"
            />
    </TableRow>
    <TableRow
        android:background="#CCCCCC"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:text="Scientific Name"
            android:id="@+id/scientific_name"
            android:layout_weight="1"
            android:layout_marginLeft="35dp"
            android:textColor="#2A423C"
            />
        <TextView
            android:layout_width="match_parent"
            android:text="Category"
            android:id="@+id/category"
            android:layout_marginLeft="25dp"
            android:textColor="#2A423C"
            />
    </TableRow>
    <TableLayout
        android:background="@drawable/abc_menu_dropdown_panel_holo_light"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
    >
        <TableRow
            android:background="#3498db"
            android:textColor="#EBFFE3"
        >
            <TextView
                android:layout_width="match_parent"
                android:text="Overview"
                android:id="@+id/OverviewTopic"
                android:layout_weight="1"
                android:layout_span="2"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#EBFFE3"
                android:textSize="20dp"
                android:padding="5dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/Overview"
                android:padding="20dp"
                android:layout_weight="1"
                android:layout_span="2"
                android:textColor="#2A423C"
                />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:background="@drawable/abc_menu_dropdown_panel_holo_light"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TableRow
            android:background="#3498db"
        >
            <TextView
                android:layout_width="match_parent"
                android:text="Symptoms"
                android:id="@+id/SymptomsTopic"
                android:layout_weight="1"
                android:layout_span="2"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#EBFFE3"
                android:padding="5dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/Symptoms"
                android:padding="20dp"
                android:layout_weight="1"
                android:layout_span="2"
                android:textColor="#2A423C"
                />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:background="@drawable/abc_menu_dropdown_panel_holo_light"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TableRow
            android:background="#3498db"
        >
            <TextView
                android:layout_width="match_parent"
                android:text="Causes"
                android:id="@+id/CausesTopic"
                android:layout_weight="1"
                android:layout_span="2"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#EBFFE3"
                android:padding="5dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/Causes"
                android:layout_weight="1"
                android:layout_span="2"
                android:padding="20dp"
                android:textColor="#2A423C"
                />
        </TableRow>

     </TableLayout>

    <TableLayout
        android:background="@drawable/abc_menu_dropdown_panel_holo_light"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TableRow
            android:background="#3498db">
            <TextView
                android:layout_width="match_parent"
                android:text="HealthTips"
                android:id="@+id/HealthTipsTopic"
                android:layout_weight="1"
                android:layout_span="2"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#EBFFE3"
                android:padding="5dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/HealthTips"
                android:padding="20dp"
                android:layout_weight="1"
                android:layout_span="2"
                android:textColor="#2A423C"
                />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:background="@drawable/abc_menu_dropdown_panel_holo_light"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TableRow
            android:background="#3498db">
            <TextView
                android:layout_width="match_parent"
                android:text="Preventions"
                android:id="@+id/PreventionsTopic"
                android:layout_weight="1"
                android:layout_span="2"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#EBFFE3"
                android:padding="5dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/Preventions"
                android:padding="20dp"
                android:layout_weight="1"
                android:layout_span="2"
                android:textColor="#2A423C"
                />
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:text="View DrugList"
        android:id="@+id/ViewDrugList"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
 </TableLayout>
</ScrollView>