<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chaya.medprotest.DrugSearchItemActivity"
    android:background="#fff">
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:padding="10dp"
                android:text="Name"
                android:id="@+id/drug_name"
                android:background="#3498db"
                />
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="530dp"
                android:layout_height="300dp"
                android:id="@+id/drug_image"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc_menu_dropdown_panel_holo_light"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="OverView"
                android:id="@+id/overView_topic"
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="#3498db"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="second"
                android:id="@+id/overView_des"
                android:padding="10dp"
                android:textSize="17dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc_menu_dropdown_panel_holo_light"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Dosage"
                android:id="@+id/dosage_topic"
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="#3498db"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="second2"
                android:id="@+id/dosage_des"
                android:padding="10dp"
                android:textSize="17dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc_menu_dropdown_panel_holo_light"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Precautions"
                android:id="@+id/precautions_topic"
                android:textStyle="bold"
                android:background="#3498db"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="second2"
                android:padding="10dp"
                android:id="@+id/precautions_des"
                android:textSize="17dp"/>

            </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc_menu_dropdown_panel_holo_light"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Interactions"
                android:background="#3498db"
                android:id="@+id/interactions_topic"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="second2"
                android:padding="10dp"
                android:id="@+id/interactions_des"
                android:textSize="17dp"/>
        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abc_menu_dropdown_panel_holo_light"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="SideEffects"
            android:background="#3498db"
            android:id="@+id/sideEffects_topic"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="second2"
            android:padding="10dp"
            android:id="@+id/sideEffects_des"
            android:textSize="17dp"/>
    </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="View All Pharmacies"
            android:id="@+id/viewPharmacy"
            android:textStyle="bold"
            android:textColor="#e74c3c"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="View Available Pharmacies"
            android:id="@+id/viewSpecificPharmacy"
            android:textStyle="bold"
            android:textColor="#e74c3c"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Pharmacies on Map"
            android:id="@+id/viewOnMap"
            android:textStyle="bold"
            android:textColor="#e74c3c"
            />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
