<!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/scrollView1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentTop="true" >-->
    <TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Drugs"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:background="#09AAD9"
                android:padding="10dp"
                android:textColor="#EBFFE3"
                android:fontFamily="sans-serif-thin"
                android:layout_span="2"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pharmacy Name"
                android:id="@+id/Pharmacy"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_weight="0.5"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaaa"
                android:id="@+id/PharmacyName"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_weight="0.5"
                android:textSize="15dp"
                android:padding="10dp"
                />
        </TableRow>
        <TableRow>
           <Spinner
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/drugList"
               android:layout_marginTop="40dp"
               android:layout_span="2"
               android:layout_weight="1"
               >
           </Spinner>
        </TableRow>
        <TableRow>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/radioGrp"
           >
            <RadioButton
                android:id="@+id/available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available"
                android:layout_weight="0.5"
                android:layout_marginTop="20dp"
                />
            <RadioButton
                android:id="@+id/unavailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unavailable"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.5"/>
            </RadioGroup>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/saveBtn"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_span="2"
                android:onClick="save"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available Drug List"
                android:id="@+id/textView1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:layout_span="2"
                android:background="#09AAD9"
                android:padding="10dp"
                android:textColor="#EBFFE3"
                android:fontFamily="sans-serif-thin"
                />
        </TableRow>
        <TableRow>
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/availableList"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:layout_span="2"
                />

        </TableRow>

</TableLayout>

