 <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <TableLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <TableRow>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Dosage Notifications"
                 android:id="@+id/textView"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="30sp"
                 android:layout_weight="1"
                 android:layout_span="2"
                 android:padding="10dp"
                 android:background="#3498db"
                 android:textColor="#EBFFE3"
                 />
         </TableRow>
         <TableRow>
             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/ReminderName"
                 android:hint="Enter Reminder Name"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="true"
                 android:layout_weight="1"
                 android:layout_span="2"
                 android:layout_marginTop="20dp"
                 android:layout_marginRight="40dp"
                 android:layout_marginLeft="40dp"/>
         </TableRow>
         <TableRow>
             <EditText
                 android:layout_width="match_parent"
                 android:id="@+id/ReminderDescription"
                 android:hint="Enter Description"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="true"
                 android:layout_weight="1"
                 android:layout_span="2"
                 android:layout_marginTop="20dp"
                 android:layout_marginRight="40dp"
                 android:layout_marginLeft="40dp"/>
         </TableRow>
        <TableRow>
                <Spinner
                    android:id="@+id/spinnertype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/alarm_types"
                    android:prompt="@string/reminder_prompt"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:layout_span="2"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp">
                </Spinner>
        </TableRow>
         <TableRow>
             <DatePicker
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/datePicker"
                 android:layout_alignTop="@+id/datePicker"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="10dp"
                 android:layout_weight="1"
                 android:layout_span="2"
                 android:layout_marginRight="40dp"
                 android:layout_marginLeft="40dp"/>
         </TableRow>
    <TableRow>
        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:layout_centerVertical="true"
            android:layout_marginRight="310dp"
            android:layout_weight="1"
            android:layout_span="2"
            />
    </TableRow>
    <TableRow>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Add Alarm"
            android:id="@+id/AddAlarmBtn"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Cancel Alarm"-->
            <!--android:id="@+id/CancelBtn"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_weight="0.5"-->
            <!--android:layout_marginRight="40dp"/>-->
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Notification List"
            android:id="@+id/ViewBtn"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_span="2"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"/>
    </TableRow>
    </TableLayout>
    </ScrollView>

