<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.travelcomp.travelcompapplication.LoginActivity"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.travelcomp.travelcompapplication.LoginActivity"
        android:background="@drawable/abc_menu_dropdown_panel_holo_light"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        >

        <TableRow
            android:gravity="center"
            android:layout_marginBottom="20dp">
            <TextView
                android:text="Login"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="30sp"
                android:background="#3498db"
                android:textColor="#fff"
                android:layout_weight="1"
                android:padding="10dp"
                />
        </TableRow>

        <TableRow
            android:gravity="center"
            android:layout_marginTop="20dp">
            <EditText
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:id="@+id/login_username"
                android:hint="Username"
                />
        </TableRow>
        <TableRow
            android:gravity="center">
            <EditText
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:id="@+id/login_password"
                android:hint="Password"
                android:inputType="textPassword"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <Button
                android:text="LOGIN"
                android:layout_width="wrap_content"
                android:id="@+id/login_button"
                android:onClick="login"
                android:textStyle="bold"
                android:textColor="#e74c3c"
                />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.travelcomp.travelcompapplication.LoginActivity"
        android:background="@drawable/abc_menu_dropdown_panel_holo_light"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >

        <TableRow
            android:gravity="center"
            android:layout_marginBottom="20dp">
            <TextView
                android:text="Signup with MedPro"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#fff"
                android:background="#3498db"
                android:layout_weight="1"
                android:padding="10dp"
                />
        </TableRow>

        <TableRow
            android:gravity="center">
            <EditText
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:id="@+id/signup_username"
                android:hint="Username"
                />
        </TableRow>
        <TableRow
            android:gravity="center">
            <EditText
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:id="@+id/signup_password"
                android:hint="Password"
                android:inputType="textPassword"
                />
        </TableRow>
        <TableRow
            android:gravity="center">
            <EditText
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:hint="Repeat Password"
                android:id="@+id/signup_repeat_password"
                android:inputType="textPassword"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_marginTop="20dp">
            <EditText
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:id="@+id/signup_name"
                android:hint="Name"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_marginTop="20dp">
            <EditText
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:id="@+id/signup_address"
                android:hint="MedicalCenter Address"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_marginTop="20dp">
            <EditText
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:id="@+id/signup_telno"
                android:hint="Telephone No"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_marginTop="20dp">
            <EditText
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:id="@+id/signup_category"
                android:hint="Specialized Area"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <Button
                android:text="SIGNUP"
                android:layout_width="wrap_content"
                android:id="@+id/signup_button"
                android:onClick="signUp"
                android:textStyle="bold"
                android:textColor="#e74c3c"
                />
        </TableRow>
        </TableLayout>
    <TableRow
        android:gravity="center"
    >
        <TextView
            android:text="Copyrights reserved MedPro © 2014"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#aaa"
        />
    </TableRow>
</TableLayout>
</ScrollView>
