<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_table"
        >
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you want to delete this Entry?"
                android:id="@+id/heading"
                android:layout_weight="1"
                android:layout_span="5"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="30sp"
                android:background="#013F52"
                android:textColor="#CCC"
                />
        </TableRow>
        <TableRow
            android:background="#09AAD9"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:text="OK"
                android:id="@+id/OKbtn"
                android:layout_weight="0.5"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:text="Cancel"
                android:id="@+id/CancelBtn"
                android:layout_weight="0.5"
                />
        </TableRow>
    </TableLayout>
</ScrollView>