<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
 <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_table"
     >
     <!--<TableRow>-->
         <!--<TextView-->
             <!--android:layout_width="match_parent"-->
             <!--android:layout_height="wrap_content"-->
             <!--android:text="Added Alarm List"-->
             <!--android:id="@+id/heading"-->
             <!--android:layout_weight="1"-->
             <!--android:layout_span="5"-->
             <!--android:gravity="center"-->
             <!--android:padding="10dp"-->
             <!--android:textSize="30sp"-->
             <!--android:background="#013F52"-->
             <!--android:textColor="#CCC"-->
             <!--/>-->
     <!--</TableRow>-->
     <TableRow
         android:background="#09AAD9"
         android:paddingBottom="10dp"
         android:paddingTop="10dp">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Reminder Name"
             android:id="@+id/name"
             android:layout_weight="0.2"
             android:textColor="#EEE"
             android:textSize="16sp"
             android:gravity="center"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Description"
             android:id="@+id/description"
             android:layout_weight="0.2"
             android:textColor="#EEE"
             android:textSize="16sp"
             android:gravity="center"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Type"
             android:id="@+id/type"
             android:layout_weight="0.2"
             android:textColor="#EEE"
             android:textSize="16sp"
             android:gravity="center"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Date"
             android:id="@+id/date"
             android:layout_weight="0.2"
             android:textColor="#EEE"
             android:textSize="16sp"
             android:gravity="center"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Time"
             android:id="@+id/time"
             android:layout_weight="0.2"
             android:textColor="#EEE"
             android:textSize="16sp"
             android:gravity="center"
             />
     </TableRow>
</TableLayout>
</ScrollView>